name=PassiveMelodyBuzzer
version=0.1
author=Erik Foltin <erik.foltin@gmx.de>
maintainer=Erik Foltin
sentence=A ESP32 specific library for playing melodies (nonblocking) using a passive buzzer.
paragraph=Sound generation is driven by timer interrupt to allow for high precision in timing and pitch. That makes it possible to play melodies using a simple notation in ASCII. Playback is nonblocking, so you can do other things while the buzzer is humming its tune. See examples. ToDo: port to platforms other than ESP32 and README in English.
category=Communication
architectures=esp32
url=https://github.com/EFWob/ESPPubSubClientWrapper
